config {
    type:"incremental",
    uniqueKey: ["id"]
}

select 
    1 as id,
    "Sinethemba" as first_name,
    "Nontshintshi" as last_name,
    29 as age,
    "test" as control_column,
    "0882120452" as phone_number,
    ${dataform.projectConfig.vars.default_date_filter} as ddt
union all
select 
    2 as id,
    "Sinako" as first_name,
    "Nontshintshi" as last_name,
    15 as age,
    "test" as control_column,    
    "0145250244" as phone_number,
    ${dataform.projectConfig.vars.default_date_filter} as ddt
union all
select 
    4 as id,
    "Asiphe" as first_name,
    "Nontshintshi" as last_name,
    21 as age,
    "test" as control_column,    
    "0145220244" as phone_number,
    ${dataform.projectConfig.vars.default_date_filter} as ddt
